@yellow: rgba(255, 239, 191, 0.6);
@red: rgba(255, 210, 210, 0.5);
@grey: #f5f5f5;
@white: #ffffff;
@muted-text: #666666;
@double-muted-text: #a0a0a0;

:local {
    .taskDetails {
        padding: 5px 5px 5px 7px;
        border-radius: 2px;

        .infoBlock1 {
            min-width: 280px;
        }

        .state(@color) {
            background-color: @color;
            border: 1px solid darken(@color, 5%);
        }

        &.stateUnknown { .state(@yellow); }
        &.stateNew { .state(@grey); }
        &.stateWaitingForRerun { .state(@grey); }
        &.stateWaitingForRerunAfterError { .state(@red); }
        &.stateFinished { .state(@white); }
        &.stateInProcess { .state(@grey); }
        &.stateFatal { .state(@red); }
        &.stateCanceled { .state(@red); }

        .name {
            font-size: 16px;
        }

        .id {
            font-size: 12px;
            color: @muted-text;
        }

        .attempts {
            margin-left: 10px;
        }

        .dates {
            font-size: 12px;
            color: @muted-text;

            .date {
                .caption {
                    display: inline-block;
                    width: 70px;
                    color: @double-muted-text;
                }
            }
        }

        .state {
            .stateName {
                font-size: 12px;
                color: @muted-text;
            }

            .attempts {
                font-size: 12px;
                color: @muted-text;
            }
        }

        .parentTask {
            font-size: 12px;
            color: @muted-text;
        }
    }
}
