@import '~ui/styles/variables.less';

:local {
    .button {
        border: none;
        background: none;
        padding: 0;
        color: @link-color;
        cursor: pointer;
    }

    .button:hover {
        color: lighten(@link-color, 20%);
    }

    .button + .button {
        margin-left: 2 * @base-size;
    }
}
