@import '../../styles/variables.less';
@code-background: #f9f2f4;
@code-color: #c7254e;

:local {
    .searchLink {
        white-space: nowrap;
    }

    .modalList {
        list-style: decimal;
        padding: 2 * @base-size 3 * @base-size 0;
    }

    .modalFooter {
        text-align: right;
    }

    code {
        padding: 2px 4px;
        font-size: 90%;
        color: @code-color;
        background-color: @code-background;
        border-radius: 4px;
        font-family: 'Menlo', 'Monaco', 'Consolas', 'Courier New', monospace;
    }
}
