@import '~ui/styles/variables.less';

:local {
    .page-wrapper {
        padding: 3 * @base-size;
    }

    .header {
        margin: 2 * @base-size 0 4 * @base-size;
        padding-bottom: 4 * @base-size;
        border-bottom: @table-cell-border;
    }

    .header-title {
        display: inline-block;
        margin-right: 2 * @base-size;
    }

    .filter-wrapper {
        margin: 6 * @base-size 0;
    }

    .counter,
    .button-wrapper {
        margin-bottom: 3 * @base-size;
    }

    .paginator-wrapper,
    .error-wrapper {
        margin-top: 2 * @base-size;
    }

    .action-result-wrapper {
        margin-bottom: 3 * @base-size;
    }

    .error {
        background: @error-panel-background;
        border: 1px solid darken(@error-panel-background, 10%);
        display: block;
        width: 600px;
        padding: 3 * @base-size;
        overflow-x: auto;
        border-radius: @base-size;
    }
}
