@import "~ui/styles/variables.less";

:local {
    .buttonText {
        display: inline-block;
        width: 138px;
    }

    .tooltipColumns {
        column-count: 2;
        column-gap: 30px;
        max-width: 800px;

        label {
            padding-bottom: 2 * @base-size;
            display: block;
        }
    }

    .tooltipColumnsWrapper {
        max-height: 650px;
        overflow: auto;
        // хак, чтобы левый край чекбоксов не съедало в тултипе при overflow: auto (k.solovei, 17.03.2020)
        padding-left: 1px;
    }
}
