@import '~ui/styles/variables.less';

:local {
    .list {
        list-style-type: decimal;
        list-style-position: outside;
        max-width: 600px;

        > li {
            margin-left: @base-size * 3;
        }
    }

    .sorry-image {
        margin: @base-size * 10 0;
    }
}
