@base-size: 5px;

@base-font-family: 'Segoe UI', 'Helvetica', 'Arial', 'Tahoma', sans-serif;
@base-font-size: 14px;
@base-line-height: @base-size * 4;

@link-color: #3072c4;
@muted-text: #666666;
@double-muted-text: #a0a0a0;

@success-text: #3f9726; // Позитив
@danger-text: #d43517; // Опасность

@primary-background: #ffffff;
@primary-divider-color: rgba(0, 0, 0, 0.2);
@secondary-divider-color: rgba(0, 0, 0, 0.08);

@table-header-border: 1px solid  @primary-divider-color;
@table-cell-border: 1px solid @secondary-divider-color;

@menu-panel-background: #f5f5f5;
@error-panel-background: #ffd2d2;
@warning-panel-background: #ffefbf;

:local {
    .routerLink {
        &:hover {
            text-decoration: underline;
        }

        color: @link-color;
        text-decoration: none;
    }
}
