@import "~ui/styles/variables.less";

:local {
    .button-text {
        display: inline-block;
        width: 138px;
    }

    .tooltip-columns {
        //Все хорошо с колонками, он обманывает :-)
        // stylelint-disable plugin/no-unsupported-browser-features
        column-count: 2;
        column-gap: 30px;
        // stylelint-enable plugin/no-unsupported-browser-features
        max-width: 800px;

        label {
            padding-bottom: 2 * @base-size;
            display: block;
        }
    }

    .tooltip-columns-wrapper {
        max-height: 650px;
        overflow: auto;
        // хак, чтобы левый край чекбоксов не съедало в тултипе при overflow: auto (k.solovei, 17.03.2020)
        padding-left: 1px;
    }
}
