@import '../../styles/variables.less';

:local {
    .entry {
        &.error {
            .title {
                color: @danger-text;
            }
        }

        &.success {
            .title {
                color: @success-text;
            }
        }

        &.waiting {
            .title {
                color: @double-muted-text;
            }
        }

        .date {
            font-size: 12px;
            color: @double-muted-text;
        }
    }
}
