@import '../../../styles/variables.less';

:local {
    .branch {
        padding-top: 10px;
        position: relative;

        .lineUp {
            position: absolute;
            top: 0;
            left: 6px;
            bottom: 0;
            height: 10px;
            width: 1px;
            background-color: @primary-divider-color;
        }
    }

    .branchNode {
        position: relative;
        display: inline-block;

        .horLine {
            position: absolute;
            top: 0;
            left: 6px;
            right: 0;
            height: 1px;
            background-color: @primary-divider-color;
        }

        .branchNodes {
            display: flex;
            flex-direction: row;

            .branch + .branch {
                margin-left: 10px;
            }
        }
    }

    .cycle {
        display: flex;
        flex-direction: row;

        > .info {
            margin-left: 10px;
        }

        > .icon {
            margin-left: 10px;
            margin-right: -5px;
        }

        .lines {
            margin-left: 10px;
            position: relative;
            overflow: hidden;
            min-width: 10px;

            > div {
                background-color: @primary-divider-color;
                position: absolute;
            }

            .line2 {
                position: absolute;
                top: 10px;
                right: 0;
                bottom: 10px;
                width: 1px;
            }

            .line1 {
                top: 10px;
                left: 0;
                right: 0;
                height: 1px;
            }

            .line3 {
                bottom: 10px;
                left: 0;
                right: 0;
                height: 1px;
            }
        }
    }

    .entry {
        display: flex;
        flex-direction: row;

        .icon {
            position: relative;
            text-align: center;
        }

        .line {
            position: absolute;
            top: 20px;
            left: 6px;
            bottom: 0;
            width: 1px;
            background-color: @primary-divider-color;
        }

        .content {
            margin-left: 10px;
            margin-bottom: 10px;
        }
    }

    .root > .entry:last-child {
        .line {
            display: none;
        }

        .content {
            margin-bottom: 0;
        }
    }

    .root > .cycle:last-child > .entries > .entry:last-child {
        .line {
            display: none;
        }

        .content {
            margin-bottom: 0;
        }
    }
}
