@import '../../styles/variables.less';

:local {
    .dateRange {
        &Item {
            margin-right: @base-size * 2;
            line-height: 32px;

            &:last-child {
                margin-right: 0;
            }
        }

        .templates {
            margin: @base-size 0;
            color: @double-muted-text;

            span {
                margin-right: @base-size * 4;
            }

            span:hover {
                text-decoration: underline;
                cursor: pointer;
            }

            &.smallGap {
                span {
                    margin-right: 3 * @base-size;
                }

                span:last-child {
                    margin-right: 0;
                }
            }

            &.disabled {
                span:hover {
                    text-decoration: none;
                    cursor: default;
                }
            }
        }
    }
}
